# PdfMakeNet

./: LICENSE  PdfMakeNet.sln  PdfmakeCSharp.sln  README.md
BlazorPdfMake.Demo/: BlazorPdfMake.Demo.csproj  Program.cs  _Imports.razor
BlazorPdfMake.Demo/Pages/: Columns.razor  Images.razor  Index.razor  Lists.razor  Margin.razor  Style1.razor  Style2.razor  Style3.razor  Tables.razor
BlazorPdfMake.Demo/Properties/: launchSettings.json
BlazorPdfMake.Demo/Shared/: NavMenu.razor
BlazorPdfMake.Demo/wwwroot/: index.html
PdfMakeNet/: LICENSE.txt  PdfMakeNet.csproj
PdfMakeNet.Server.Extensions/: PdfMakeExtensions.cs  PdfMakeNet.Server.Extensions.csproj
PdfMakeNet/Bases/: PdfMakeStyle.cs
PdfMakeNet/Bases/PdfMake/: IPdfMake.cs  PdfMake.cs
PdfMakeNet/Bases/PdfMakeColumns/: IPdfMakeColumns.cs  PdfMakeColumns.cs
PdfMakeNet/Bases/PdfMakeImage/: IPdfMakeImage.cs  PdfMakeImage.cs
PdfMakeNet/Bases/PdfMakeLink/: IPdfMakeLink.cs  PdfMakeLink.cs
PdfMakeNet/Bases/PdfMakeMetaDataInfo/: IPdfMakeMetaDataInfo.cs  PdfMakeMetaDataInfo.cs
PdfMakeNet/Bases/PdfMakeOrderedList/: IPdfMakeOrderedList.cs  PdfMakeOrderedList.cs
PdfMakeNet/Bases/PdfMakePermissions/: IPdfMakePermissions.cs  PdfMakePermissions.cs
PdfMakeNet/Bases/PdfMakeQRCode/: IPdfMakeQRCode.cs  PdfMakeQRCode.cs
PdfMakeNet/Bases/PdfMakeStack/: IPdfMakeStack.cs  PdfMakeStack.cs
PdfMakeNet/Bases/PdfMakeStyle/: IPdfMakeStyle.cs  PdfMakeStyle.cs
PdfMakeNet/Bases/PdfMakeSvg/: IPdfMakeSvg.cs  PdfMakeSvg.cs
PdfMakeNet/Bases/PdfMakeTable/: IPdfMakeTable.cs  PdfMakeTable.cs
PdfMakeNet/Bases/PdfMakeTableBody/: IPdfMakeTableBody.cs  PdfMakeTableBody.cs
PdfMakeNet/Bases/PdfMakeTableOfContent/: IPdfMakeTableOfContent.cs  PdfMakeTableOfContent.cs
PdfMakeNet/Bases/PdfMakeText/: IPdfMakeText.cs  PdfMakeText.cs
PdfMakeNet/Bases/PdfMakeTexts/: IPdfMakeTexts.cs  PdfMakeTexts.cs
PdfMakeNet/Bases/PdfMakeToc/: IPdfMakeToc.cs  PdfMakeToc.cs
PdfMakeNet/Bases/PdfMakeUnorderedList/: IPdfMakeUnorderedList.cs  PdfMakeUnorderedList.cs
PdfMakeNet/Bases/PdfMakeWaterMark/: IPdfMakeWaterMark.cs  PdfMakeWaterMark.cs
PdfMakeNet/Constants/: Alingment.cs  EccLevel.cs  Mode.cs  OrderedListType.cs  PageBreak.cs  PageOrientation.cs  PageSize.cs  PrintingResolution.cs  UnorderedListType.cs
PdfMakeNet/Enums/: Mask.cs  SourceImageFormat.cs  Version.cs
PdfMakeNet/Extensions/: PdfMakeBaseExtensions.cs  PdfMakeExtensions.cs  ServiceCollectionExtensions.cs  SourceImageFormatExtensions.cs  StreamExtensions.cs  ToStringJsonConverter.cs  TypeExtensions.cs
PdfMakeNet/Implementations/: PdfMakeBase.cs  PdfMakeColumns.cs  PdfMakeImage.cs  PdfMakeLink.cs  PdfMakeMetaDataInfo.cs  PdfMakeOrderedList.cs  PdfMakePermissions.cs  PdfMakeQRCode.cs  PdfMakeStack.cs  PdfMakeTable.cs  PdfMakeTableBody.cs  PdfMakeTableOfContent.cs  PdfMakeText.cs  PdfMakeToc.cs  PdfMakeUnorderedList.cs  Pdfmake.cs
PdfMakeNet/Interfaces/: IPdfMakeBase.cs  IPdfmake.cs
PdfmakeCSharp/: PdfmakeCSharp.csproj
PdfmakeCSharp/Bases/: PdfMakeStyle.cs
PdfmakeCSharp/Constants/: Alingment.cs  EccLevel.cs  Mode.cs  PageBreak.cs  PageOrientation.cs  PageSize.cs  PrintingResolution.cs
PdfmakeCSharp/Enums/: Mask.cs  TextAlingment.cs  Version.cs
PdfmakeCSharp/Extensions/: TypeExtensions.cs
PdfmakeCSharp/IO/: ReadEmbeddedResource.cs
PdfmakeCSharp/Implementations/: BasePdfMake.cs  PdfMakeBase.cs  PdfMakeColumns.cs  PdfMakeImage.cs  PdfMakeLink.cs  PdfMakeMetaDataInfo.cs  PdfMakeOrderedList.cs  PdfMakePermissions.cs  PdfMakeQRCode.cs  PdfMakeStack.cs  PdfMakeTable.cs  PdfMakeTableBody.cs  PdfMakeTableOfContent.cs  PdfMakeText.cs  PdfMakeToc.cs  PdfMakeUnorderedList.cs  Pdfmake.cs
PdfmakeCSharp/Interfaces/: IBasePdfMake.cs  IPdfMakeBase.cs  IPdfmake.cs  IQRCode.cs  IStyle.cs  IText.cs
PdfmakeCSharp/Resources/: pdfmake.min.js
PdfmakeCSharp/Structs/: Alingment.cs  EccLevel.cs  Mode.cs  PageBreak.cs  PageOrientation.cs  PageSize.cs  PrintingResolution.cs  TextAlingment.cs
PdfmakeCSharpTester/: PdfmakeCSharpTester.csproj  Program.cs
