<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PdfMakeCSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pdfmake.min.js" />
    <None Remove="Resources\vfs_fonts.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pdfmake.min.js" />
    <EmbeddedResource Include="Resources\vfs_fonts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
