<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PdfMakeNet</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Product>PdfMakeNet</Product>
    <Company />
    <Description>PdfMakeNet is a pdfmake wrapper in c#</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arivera12/PdfMakeNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/PdfMakeNet</RepositoryUrl>
    <PackageReleaseNotes>Implemented SVG's and WaterMark. Removed Microsoft.AspNetCore.Mvc dependency to another project as server side only extensions.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.0.5</AssemblyVersion>
    <FileVersion>0.1.0.5</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
