<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1353" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfmakeCSharp\PdfMakeCSharp.csproj" />
  </ItemGroup>

</Project>
